server.port=0

# worker node channels
spring.cloud.stream.bindings.workerReplies.destination=${as}-replies
spring.cloud.stream.bindings.workerRequests.destination=${as}-requests
spring.cloud.stream.bindings.workerRequests.group=${as}-requests
spring.cloud.stream.bindings.workerRequests.durableSubscription=true
