server.port=8080

# leader node channels
spring.cloud.stream.bindings.leaderRequests.destination=${as}-requests
spring.cloud.stream.bindings.leaderReplies.destination=${as}-replies
spring.cloud.stream.bindings.leaderReplies.group=${as}-replies
spring.cloud.stream.bindings.leaderReplies.durableSubscription=true
