spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=batch
spring.datasource.password=batch
spring.datasource.url=jdbc:mysql://localhost:3306/batch?useSSL=false
spring.datasource.platform=mysql
spring.datasource.continueOnError=false
partition.requests=partition-requests
partition.replies=partition-replies
partition.chunk-size=1000
partition.grid-size=4
partition.column=ID
partition.table=PEOPLE
spring.batch.job.enabled=false
server.port=8080
logging.level.org.springframework.batch.item.database.JdbcPagingItemReader=DEBUG

spring.cloud.stream.bindings.workerRequests.destination=${partition.requests}
spring.cloud.stream.bindings.workerRequests.group=${partition.requests}
spring.cloud.stream.bindings.workerRequests.durableSubscription=true

spring.cloud.stream.bindings.leaderRequests.destination=${partition.requests}

spring.cloud.stream.bindings.workerReplies.destination=${partition.replies}

